# FluentSagas

./: LICENSE.md  README.md
src/: FluentSaga.cs  FluentSaga.csproj  FluentSaga.sln  FluentSagaBuilder.cs  FluentSagaRouter.cs  FluentSagaStep.cs  FluentSagaStepBuilder.cs  InstanceHelper.cs
src/Abstractions/: FluentCommand.cs  IFluentCommand.cs  IFluentEvent.cs  IFluentPromiseExecutor.cs
src/Extensions/: IApplicationBuilderExtensions.cs  IListExtensions.cs  IServiceCollectionExtensions.cs
src/FluentSaga/: FluentSaga.cs  FluentSaga.csproj  FluentSagaRouter.cs  FluentSagaStepBuilder.cs  InstanceHelper.cs  SagaException.cs
src/FluentSaga.Web/: FluentSaga.Web.csproj  IApplicationBuilderExtensions.cs
src/FluentSaga/Abstractions/: FluentCommand.cs  FluentEvent.cs  IFluentCorrelationStore.cs
src/FluentSaga/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/FluentSaga/State/: IFluentSagaState.cs  IFluentSagaStatePersistence.cs  MemoryStatePersistence.cs  SqlStateContext.cs  SqlStatePersistence.cs
src/FluentSaga/Transports/NServiceBus/: NServiceBusMessageHandler.cs  NServiceBusMessagePublisher.cs
src/State/: FileStatePersistence.cs
src/Transports/: IFluentMessagePublisher.cs
src/Transports/NServiceBus/: NServiceBusCorrelationStore.cs  NServiceBusMessagePublisher.cs
