<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>FluentSaga.Web</Title>
        <Authors>Sekurbit Sverige AB</Authors>
        <Description>Beautiful and easy to read implementation of saga pattern</Description>
        <Copyright>(C) 2023 Sekurbit Sverige AB</Copyright>
        <Version>0.0.7</Version>
        <PackageProjectUrl>https://github.com/Sekurbit/FluentSagas</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Sekurbit/FluentSagas</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.34" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluentSaga\FluentSaga.csproj" />
    </ItemGroup>

</Project>
