<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.10</Version>
        <Title>FluentSaga</Title>
        <Authors>Sekurbit Sverige AB</Authors>
        <Description>Beautiful and easy to read implementation of saga pattern</Description>
        <Copyright>(C) 2023 Sekurbit Sverige AB</Copyright>
        <PackageProjectUrl>https://github.com/Sekurbit/FluentSagas</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Sekurbit/FluentSagas</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="NServiceBus" Version="8.0.3" />
    </ItemGroup>

    <PropertyGroup>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
